<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="411dp"
    android:layout_height="891dp"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <!-- Menu -->
        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PasarKu"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginEnd="50dp" />

        <TextView
            android:id="@+id/textViewSayuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Sayuran"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewBuah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Buah"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Konten -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageViewWortel"
            android:layout_width="0dp"
            android:layout_height="185dp"
            android:layout_weight="1"
            android:src="@drawable/wortel" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewWortel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wortel"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewHargaWortel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 2.000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonMinusWortel"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E45133"
                    android:text="-"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewQuantityWortel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonPlusWortel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E45133"
                    android:text="+"
                    android:textSize="19dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonAddToCartWortel"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#E45133"
                android:text="Tambah ke keranjang"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageViewBrokoli"
            android:layout_width="0dp"
            android:layout_height="179dp"
            android:layout_weight="1"
            android:src="@drawable/brokoli" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewBrokoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brokoli"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewHargaBrokoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 3.000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonMinusBrokoli"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E45133"
                    android:text="-"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewQuantityBrokoli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonPlusBrokoli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E45133"
                    android:text="+"
                    android:textSize="19dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonAddToCartBrokoli"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#E45133"
                android:text="Tambah ke keranjang"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/buttonKeranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E45133"
        android:text="Keranjang"
        android:textSize="20sp" />

</LinearLayout>
